.header {
  display: grid;
  grid-template: 150px 80px / 1fr;
  grid-template-areas: 
  "top"
  "menu";
}

.header__top {
  grid-area: top;
  padding: 0 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 278px) minmax(auto, 352px) minmax(auto, 370px) minmax(auto, 335px+72px) 3fr;
  align-items: center;
  background: linear-gradient(90deg, #443682 14.58%, #28418A 39.75%, #00669C 68.41%);
}

.logo {
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr / 1fr 3fr;
}

.logo-caption {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  .company-title,
  .company-slogan {
    display: inline-block;
    padding-left: 24px;
  }
  & .company-title {
    align-self: end;
    @extend %fontLogoTitle;
  }
  & .company-slogan {
    @extend %fontLogoSlogan;
  }
  
}

.socials {
  grid-column: 3 / 4;
  justify-self: center;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 11px;
}

.time {
  grid-column: 4 / 5;
  display: grid;
  grid-template: 1fr / repeat(2, 2fr);
  & > * > *  {
    display: inline-block;
  }
  .time__title {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
  }
  .clock-icon,
  .time-caption {
  align-self: center;
  }
  .time-caption {
    padding-left: 10px;
    @extend %fontTimeTitle;

  }
  .time__work-hours {
    display: grid;
    @extend %fontWorkHours;
    justify-self: center;
    padding-left: 10px;
  }
}

.telephone {
  grid-column: 5 / 6;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  flex: 0 1 auto;
  @media (max-width:1684px) {
    & {
      flex-direction: column;
      justify-content: space-around;
    }
  }
  .tel-number {
    position: relative;
  }
  .tel-number:before {
    content: url('/img/icons/telephone.svg');
    width: 14px;
    height: 14px;
    position: absolute;
    display: inline-block;
    top: -2px;
    left: -25px;
    
  }
  .tel-number,
  .telephone__button {
    @extend %fontTelNumber;
    vertical-align: middle;
  }
  .telephone__button {
    margin-left: 16px;
    @extend %callBtn;
  }
}
